<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <h1>Emprendiendo</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./services.html">Servicios</a>
                </li>
                <li>
                    <a href="./aboutus.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./pricing.html">Precios</a>
                </li>
                <li>
                    <a href="./contactus.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Inicio</h2>
        <article>
            <p>Información</p>
        </article>
        <table border="1px" cellspacing="1px" cellpadding="1px">
            <tr>
                <td>Servicio1</td>
                <td>Servicio2</td>
                <td>Servicio3</td>
            </tr>
            <tr>
                <td>Servicio4</td>
                <td>Servicio5</td>
                <td>Servicio6</td>
            </tr>
        </table>
        <article>
            <p>¿Como podemos ayudarte a impulsar tu empresa?</p>
        </article>
        <div>
            <p>Contenedor - Demostraciones</p>
            <img src="" alt="Gestión - Demo">
            <img src="" alt="Contabilidad - Demo">
            <img src="" alt="Financiación - Demo">
            <img src="" alt="Marketing - Demo">
            <img src="" alt="Otros - Demo">
        </div>

        <div id="chatbar">
            Chatea con nosotros
        </div>

    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://youtube.com" target="_blank">Youtube</a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>