<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <h1>Emprendiendo</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./services.html">Servicios</a>
                </li>
                <li>
                    <a href="./aboutus.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./pricing.html">Precios</a>
                </li>
                <li>
                    <a href="./contactus.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sobre Nosotros</h2>
        <article>
            <h3>¿Que es Emprendiendo?</h3>
            <p>Descripción</p>
        </article>
        <div>
            <p>Contenedor - proyectos</p>
        </div>
        <div>
            <p>Contendro - equipo de trabajo</p>
            <img src="" alt="Integrante1">
            <img src="" alt="Integrante2">
            <img src="" alt="IntegranteN">
        </div>

        <div id="chatbar">
            Chatea con nosotros
        </div>

    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://youtube.com" target="_blank">Youtube</a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>