<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <h1>Emprendiendo</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./services.html">Servicios</a>
                </li>
                <li>
                    <a href="./aboutus.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./pricing.html">Precios</a>
                </li>
                <li>
                    <a href="./contactus.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contáctanos</h2>
        <div>
            <p>Contenedor - Social Media</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.51641080936!2d-74.2478945452754!3d4.648283717196404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1640556367029!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <form>
            <label for="fname">Nombre</label>
            <input type='text' id='fname' name='fname' placeholder = 'Pepito'>
            <label for="lname">Apellidos</label>
            <input type='text' id='lname' name='lname' placeholder = 'Perez'>
            <label for="email">Correo electrónico</label>
            <input type='email' id='email' name='email' placeholder = 'Pepitoperez@gmail.com'>
            <label for="celphone">Celular</label>
            <input type='tel' id='celphone' name='celphone' placeholder = '305 123 456'>
            <input type="submit" value="Enviar">
        </form>

        <div id="chatbar">
            Chatea con nosotros
        </div>

    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://youtube.com" target="_blank">Youtube</a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>