<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">    
    
    <link rel="stylesheet" href="./style.css">
    <title>home</title>
</head>
<body>
    <header>
        <h1>
            <a href=./index.html>Emprendiendo.com</a>
        </h1>
    </header>
    <nav class= "headerNav">
        <ul id = "headerUl">
            <li>
                <a class="navHeader__a" id="index" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="navHeader__a" id="services"href="./templates/services.html">Servicios</a>
            </li>
            <li>
                <a class="navHeader__a" id="aboutus" href="./templates/aboutus.html">Sobre Nosotros</a>
            </li>
            <li>
                <a class="navHeader__a" id="pricing" href="./templates/pricing.html">Precios</a>
            </li>
            <li>
                <a class="navHeader__a" id="contactus" href="./templates/contactus.html">Contacto</a>
            </li>
        </ul>
    </nav>
    
    <main>
        <section class = "productSlider">
            <article class= "productSlider__text">
                <h2>Descubre como potenciar tu negocio</h2>
                <p>Podrás gestionar tu empresa desde un solo lugar, administrar tus tiendas físicas y virtuales, obtener asesoría, financiamiento, tener tu propia página web y todo un arsenal de marketing y posicionamiento en redes sociales.</p>
            </article>
            <div class= "box1">AQUI IRÁ UN PRODUCT VIEWER</div>
            <div class= "box2"></div>
            <div class= "box3"></div>
            <div class= "box4"></div>
        </section>

        <section class= "demos">
            <div class= "demosContainer">
                <div id= "demos__management">
                    <img src="" alt="Gestión - Demo">
                </div>
                <div id= "demos__accounting">
                    <img src="" alt="Contabilidad - Demo">
                </div>
                <div id= "demos__financing">
                    <img src="" alt="Financiación - Demo">
                </div>
                <div id= "demos__marketing">
                    <img src="" alt="Marketing - Demo">
                </div> 
                <div>
                    <p>AQUÍ IRA UN DEMO SLIDER</p>
                </div>               
            </div>
        </section>

        <div id="chatbar">
            <p>Chatea con nosotros</p>
        </div>

    </main>

    <footer>
        <nav class= "footerNav">
            <ul id= "footerUl">
                <li>
                    <a class="navFooter__a" id="youtube" href="https://youtube.com" target="_blank">Youtube</a>
                </li>
                <li>
                    <a class="navFooter__a" id="facebook" href="https://facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="navFooter__a" id="twitter" href="https://twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>