<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <!-- FontAwesome icons script -->
    <script src="https://kit.fontawesome.com/4108392101.js" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
</head>
<body>
    <header id="headerIndex">
    </header>
    <h1>
        <a id="emprendiendo" href="./index.html">Emprendiendo</a>
    </h1>
    <nav id="navHeader">
        <ul id="ulHeader">
            <li>
                <a class="navHeader__a" id="active" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerServices" href="./templates/services.html">Servicios</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerAboutus" href="./templates/aboutus.html">Sobre Nosotros</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerPricing" href="./templates/pricing.html">Precios</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerContactus" href="./templates/contactus.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class= "product__viewer">
            <div class= "product__viewer__container">
                <article class= "product__viewer__text">
                    <h2>Descubre cómo potenciar tu negocio</h2>
                    <p>Podrás gestionar tu empresa desde un solo lugar, administrar tus tiendas físicas y virtuales, obtener asesoría, financiamiento, tener tu propia página web y todo un portafolio de marketing y posicionamiento en redes sociales.</p>
                    <a href="./templates/services.html" >Saber mas</a>
                </article>
                <div class= "box1">
                    <div class= "box1__product">
                        <p>Gestión</p>
                        <ul class="box1__product_ul">
                            <li>Multi tienda</li>
                            <li>Entregas</li>
                            <li>Pedidos</li>
                            <li>Pasarelas de pago</li>
                        </ul>
                    </div>
                    <div class="box1__product">
                        <p>Contabilidad</p>
                        <ul class="box1__product_ul">
                            <li>Nómina</li>
                            <li>Compras</li>
                            <li>Impuestos</li>
                            <li>Inventario</li>
                        </ul>
                    </div>
                    <div class="box1__product">
                        <p>Financiamiento</p>
                        <ul class="box1__product_ul">
                            <li>Bancos</li>
                            <li>Campañas</li>
                            <li>Partners</li>
                            <li>Crowfunding</li>
                        </ul>
                    </div>
                    <div class="box1__product">
                        <p>Marketing</p>
                        <ul class="box1__product_ul">
                            <li>Diseño de producto</li>
                            <li>Fotografía y video</li>
                            <li>Página web</li>
                            <li>SEO</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class= "box2"></div>
            <div class= "box3"></div>
            <div class= "box4"></div> -->
        </section>

        <section class= "demos">
            <div class= "demos__container">
                <div class= "demos__item" id= "demosManagement">
                    <img src="https://place-puppy.com/public-images/index-page/image1/210x280-lg.jpg" alt="Gestión - Demo">
                    <p>Gestión</p>
                </div>
                <div class= "demos__item" id= "demosAccounting">
                    <img src="https://placekitten.com/200/286" alt="Contabilidad - Demo">
                    <p>Contabilidad</p>
                </div>
                <div class= "demos__item" id= "demosFinancing">
                    <img src="https://place-puppy.com/public-images/index-page/image7/210x135-lg.jpg" alt="Financiación - Demo">
                    <p>Financiamiento</p>
                </div>
                <div class= "demos__item" id= "demosMarketing">
                    <img src="https://placekitten.com/408/287" alt="Marketing - Demo">
                    <p>Marketing</p>
                </div>               
            </div>
        </section>

        <div id="chatbar">
            <p>Chatea con nosotros</p>
        </div>

    </main>

    <footer>
        <nav class= "footer__nav">
            <ul id= "footerUl">
                <li>
                    <a class="footer__nav__a" id="youtube" href="https://youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__nav__a" id="facebook" href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__nav__a" id="instagram" href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>