<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- FontAwesome icons script -->
        <script src="https://kit.fontawesome.com/4108392101.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <div class="header-box" id="box1">
            <h1>Emprendiendo</h1>
        </div>
        <div class="header-box" id="box2">
            <a href="#">Iniciar sesión</a>
        </div>
    </header>
    <nav class="nav-bar">
        <ul class="nav-tab">
            <li class="nav-item" id="active">
                <a class="nav-item-a" id="navIndex" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" id="navContactus" href="./templates/contactus.html">Contáctanos</a>
            </li>
        </ul>
    </nav>

    <main>
        <article class="main-article1">
            <div>
                <h2>Potencia tu empresa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae accusantium dolores tempora enim
                    corporis.</p>
            </div>
        </article>
        <div class="product--container">
            <div class="product--container--item" id="mobile-visible">
                <img src="https://placekitten.com/200/350?image=1" alt="demoServicio1">
            </div>
            <div class="product--container--item" id="mobile-hidden">
                <img src="https://placekitten.com/200/350?image=1" alt="demoServicio2">
            </div>
            <div class="product--container--item" id="mobile-hidden">
                <img src="https://placekitten.com/200/350?image=1" alt="demoServicio3">
            </div>
            <div class="product--container--item" id="mobile-hidden">
                <img src="https://placekitten.com/200/350?image=1" alt="demoServicio4">
            </div>
        </div>
    </main>

    <footer>
        <div>
            <a class="footer__nav__a" id="youtube" href="https://youtube.com" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div>
            <a class="footer__nav__a" id="facebook" href="https://facebook.com" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
        <div>
            <a class="footer__nav__a" id="instagram" href="https://instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>

</html>