<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <!-- FontAwesome icons script -->
    <script src="https://kit.fontawesome.com/4108392101.js" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="../style.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header id="headerIndex">
    </header>
    <h1>
        <a id="emprendiendo" href="../index.html">Emprendiendo</a>
    </h1>
    <nav id="navHeader">
        <ul id="ulHeader">
            <li>
                <a class="navHeader__a" id="headerIndex" href="../index.html">Inicio</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerServices" href="services.html">Servicios</a>
            </li>
            <li>
                <a class="navHeader__a" id="active" href="aboutus.html">Sobre Nosotros</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerPricing" href="pricing.html">Precios</a>
            </li>
            <li>
                <a class="navHeader__a" id="headerContactus" href="contactus.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="aboutus">
            <div class="aboutus__mision">
                <article>
                    <h2>MISIÓN</h2>
                    <p>Emprendiendo nace como respuesta a la
                        necesidad de los emprendedores y emprendedoras que buscan
                        potenciar sus empresas, desde la gestión de tus procesos
                        hasta la posibilidad de conseguir financiamiento el equipo 
                        de emprendiendo estará acompañandote
                    </p>
                    <br>
                    <h2>Objetivo</h2>
                    <p>
                        Potenciar emprendimientos, negocios y empresas
                    </p>
                </article>
                <div class=aboutus__aliados>
                    <h2>Aliados (slide)</h2>
                    <br>
                    <img src="https://place-puppy.com/public-images/index-page/image8/210x280-lg.jpg" alt="aliado">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav class= "footer__nav">
            <ul id= "footerUl">
                <li>
                    <a class="footer__nav__a" id="youtube" href="https://youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__nav__a" id="facebook" href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__nav__a" id="instagram" href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>